apiVersion: v1
kind: Pod
metadata:
  name: app-example-for-k8s
spec:
  containers:
    - name: container-example-for-k8s
      image: camiseta22/example-for-k8s:latest
      ports:
        - containerPort: 4000
