apiVersion: apps/v1beta1

kind: Deployment

metadata:
  name: k8s-study-deployment

spec:
  template: # mesma configuração dentro do k8s-pod-config.yaml
    metadata:
      labels:
        name: app-k8s-study
    spec:
      containers:
        - name: container-k8s-study
          image: camiseta22/example-for-k8s:latest
          ports:
            - containerPort: 4000
