apiVersion: v1
kind: Pod
metadata:
  name: app-k8s-study
spec:
  containers:
    - name: container-k8s-study
      image: camiseta22/k8s-study:release-0.0.2
      ports:
        - containerPort: 4000
